{
  "name": "jabirucms/blog-module",
  "type": "asgard-module",
  "description": "A blog module for AsgardCMS.",
  "keywords": [
    "blog",
    "asgardcms",
    "journal"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Nicolas Widart",
      "email": "info@asgardcms.com",
      "role": "Developer"
    },
      {
          "name": "Bocian.CZ",
          "email": "info@bocian.cz",
          "role": "Developer"
      }
  ],
  "require": {
    "php": ">=8.1.0",
  },
  "require-dev": {
  },
  "autoload-dev": {
    "psr-4": {
      "Modules\\Blog\\": ".",
      "Modules\\": "Modules/"
    }
  },
  "extra": {
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
